# Напишите программу, которая будет преобразовывать десятичное число в 
# двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
print('Введите число в десятичной форме:')
a = int(input())
b = a
list = []
while a > 0:
   if a % 2 == 0: 
        list.append('0')
        a = a // 2
   if a % 2 != 0: 
        list.append('1')
        a = a // 2
list.reverse()
print(f'Число {b} в двоичной форме:')
print(''.join(list))