# Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141 10^(-1) ≤ d ≤10^(-10)

print("Введите округляемое число:")
c = float(input())
print("Ведите точность:")
b  = input()

if (10 ** (-10))  <= float(b) <= (10 ** (-1)):
    b = (len(b[2:]))
    print(round(c,b))
else: 
    print("Точность вне диапазона")  